@import "../../vars.css";

.container {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutItems {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  gap: 50px;
}
.iconItem {
  margin-right: 20px;
  height: 48px;
  width: 48px;
}
.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  color: var(--color-text);
}
.aboutItem h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
.aboutItem p {
  font-size: 18px;
  max-width: 100%;
}
.SectionDivider {
  position: absolute;
  top: 105%;
  width: 120px;
  height: 10px;
  border-radius: 10px;
  fill: linear-gradient(135deg, #3ba03d 0%, #6d9c6e 100%);
  background: linear-gradient(135deg, #3ba03d 0%, #6d9c6e 100%);
}

@media screen and (max-width: 500px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  .aboutItems {
    display: flex;
    flex-direction: column;
    margin-top: 29px;
  }
  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
  .SectionDivider {
    position: absolute;
    top: 105%;
    left: 0vh;
    width: 75px;
    height: 8px;
  }
}
@media screen and (max-width: 800px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
  .aboutItems {
    display: flex;
    flex-direction: column;
    margin-top: 29px;
  }
  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
  .SectionDivider {
    position: absolute;
    top: 105%;
    left: 0vh;
    width: 75px;
    height: 8px;
  }
}
